
1973
1. Notre Dame
2. Ohio State
3. Oklahoma
4. Alabama
5. Penn State
6. Michigan
7. Nebraska
8. Southern Cal
9. Arizona State
(tie) Houston
11. Texas Tech
12. U.C.L.A.
13. Louisiana State
14. Texas
15. Miami-Ohio
16. No Carolina State
17. Missouri
18. Kansas
19. Tennessee
20. Maryland
1974
1. Oklahoma
2. Southern Cal
3. Michigan
4. Ohio State
5. Alabama
6. Notre Dame
7. Penn State
8. Auburn
9. Nebraska
10. Miami-Ohio
11. No Carolina State
12. Michigan State
13. Maryland
14. Baylor
15. Florida
16. Texas A&M
17. Mississippi State
(tie) Texas
19. Houston
20. Tennessee
1975
1. Oklahoma
2. Arizona State
3. Alabama
4. Ohio State
5. U.C.L.A.
6. Texas
7. Arkansas
8. Michigan
9. Nebraska
10. Penn State
11. Texas A&M
12. Miami-Ohio
13. Maryland
14. California
15. Pittsburgh
16. Colorado
17. Southern Cal
18. Arizona
19. Georgia
20. West Virginia
1976
1. Pittsburgh
2. Southern Cal
3. Michigan
4. Houston
5. Oklahoma
6. Ohio State
7. Texas A&M
8. Maryland
9. Nebraska
10. Georgia
11. Alabama
12. Notre Dame
13. Texas Tech
14. Oklahoma State
15. U.C.L.A.
16. Colorado
17. Rutgers
18. Kentucky
19. Iowa State
20. Mississippi State
1977
1. Notre Dame
2. Alabama
3. Arkansas
4. Texas
5. Penn State
6. Kentucky
7. Oklahoma
8. Pittsburgh
9. Michigan
10. Washington
11. Ohio State
12. Nebraska
13. Southern Cal
14. Florida State
15. Stanford
16. San Diego State
17. North Carolina
18. Arizona State
19. Clemson
20. Brigham Young
1978
1. Alabama
2. Southern Cal
3. Oklahoma
4. Penn State
5. Michigan
6. Clemson
7. Notre Dame
8. Nebraska
9. Texas
10. Houston
11. Arkansas
12. Michigan State
13. Purdue
14. U.C.L.A.
15. Missouri
16. Georgia
17. Stanford
18. No Carolina State
19. Texas A&M
20. Maryland
1979
1. Alabama
2. Southern Cal
3. Oklahoma
4. Ohio State
5. Houston
6. Florida State
7. Pittsburgh
8. Arkansas
9. Nebraska
10. Purdue
11. Washington
12. Texas
13. Brigham Young
14. Baylor
15. North Carolina
16. Auburn
17. Temple
18. Michigan
19. Indiana
20. Penn State
1980
1. Georgia
2. Pittsburgh
3. Oklahoma
4. Michigan
5. Florida State
6. Alabama
7. Nebraska
8. Penn State
9. Notre Dame
10. North Carolina
11. Southern Cal
12. Brigham Young
13. U.C.L.A.
14. Baylor
15. Ohio State
16. Washington
17. Purdue
18. Miami (Fla.)
19. Mississippi State
20. SMU
1981
1. Clemson
2. Texas
3. Penn State
4. Pittsburgh
5. SMU
6. Georgia
7. Alabama
8. Miami (Fla.)
9. North Carolina
10. Washington
11. Nebraska
12. Michigan
13. Brigham Young
14. Southern Cal
15. Ohio State
16. Arizona State
17. West Virginia
18. Iowa
19. Missouri
20. Oklahoma
1982
1. Penn State
2. SMU
3. Nebraska
4. Georgia
5. U.C.L.A.
6. Arizona State
7. Washington
8. Clemson
9. Arkansas
10. Pittsburgh
11. Louisiana State
12. Ohio State
13. Florida State
14. Auburn
15. Southern Cal
16. Oklahoma
17. Texas
18. North Carolina
19. West Virginia
20. Maryland
1983
1. Miami (Fla.)
2. Nebraska
3. Auburn
4. Georgia
5. Texas
6. Florida
7. Brigham Young
8. Michigan
9. Ohio State
10. Illinois
11. Clemson
12. SMU
13. Air Force
14. Iowa
15. Alabama
16. West Virginia
17. U.C.L.A.
18. Pittsburgh
19. Boston College
20. East Carolina
1984
1. Brigham Young
2. Washington
3. Florida
4. Nebraska
5. Boston College
6. Oklahoma
7. Oklahoma State
8. SMU
9. U.C.L.A.
10. Southern Cal
11. South Carolina
12. Maryland
13. Ohio State
14. Auburn
15. Louisiana State
16. Iowa
17. Florida State
18. Miami (Fla.)
19. Kentucky
20. Virginia
1985
1. Oklahoma
2. Michigan
3. Penn State
4. Tennessee
5. Florida
6. Texas A&M
7. U.C.L.A.
8. Air Force
9. Miami (Fla.)
10. Iowa
11. Nebraska
12. Arkansas
13. Alabama
14. Ohio State
15. Florida State
16. Brigham Young
17. Baylor
18. Maryland
19. Georgia Tech
20. Louisiana State
1986
1. Penn State
2. Miami (Fla.)
3. Oklahoma
4. Arizona State
5. Nebraska
6. Auburn
7. Ohio State
8. Michigan
9. Alabama
10. Louisiana State
11. Arizona
12. Baylor
13. Texas A&M
14. U.C.L.A.
15. Arkansas
16. Iowa
17. Clemson
18. Washington
19. Boston College
20. Virginia Tech
1987
1. Miami (Fla.)
2. Florida State
3. Oklahoma
4. Syracuse
5. Louisiana State
6. Nebraska
7. Auburn
8. Michigan State
9. U.C.L.A.
10. Texas A&M
11. Oklahoma State
12. Clemson
13. Georgia
14. Tennessee
15. South Carolina
16. Iowa
17. Notre Dame
18. Southern Cal
19. Michigan
20. Arizona State
1988
1. Notre Dame
2. Miami (Fla.)
3. Florida State
4. Michigan
5. West Virginia
6. U.C.L.A.
7. Southern Cal
8. Auburn
9. Clemson
10. Nebraska
11. Oklahoma State
12. Arkansas
13. Syracuse
14. Oklahoma
15. Georgia
16. Washington St.
17. Alabama
18. Houston
19. Louisiana State
20. Indiana
1989
1. Miami (Fla.)
2. Notre Dame
3. Florida State
4. Colorado
5. Tennessee
6. Auburn
7. Michigan
8. Southern Cal
9. Alabama
10. Illinois
11. Nebraska
12. Clemson
13. Arkansas
14. Houston
15. Penn State
16. Michigan State
17. Pittsburgh
18. Virginia
19. Texas Tech
20. Texas A&M
21. West Virginia
22. Brigham Young
23. Washington
24. Ohio State
25. Arizona

1990
1. Colorado
2. Georgia Tech
3. Miami (Fla.)
4. Florida State
5. Washington
6. Notre Dame
7. Michigan
8. Tennessee
9. Clemson
10. Houston
11. Penn State
12. Texas
13. Florida
14. Louisville
15. Texas A&M
16. Michigan State
17. Oklahoma
18. Iowa
19. Auburn
20. Southern Cal
21. Mississippi
22. Brigham Young
23. Virginia
24. Nebraska
25. Illinois

1991
1. Miami (Fla.)
2. Washington
3. Penn State
4. Florida State
5. Alabama
6. Michigan
7. Florida
8. California
9. East Carolina
10. Iowa
11. Syracuse
12. Texas A&M
13. Notre Dame
14. Tennessee
15. Nebraska
16. Oklahoma
17. Georgia
18. Clemson
19. U.C.L.A.
20. Colorado
21. Tulsa
22. Stanford
23. Brigham Young
24. No Carolina State
25. Air Force

1992
1. Alabama
2. Florida State
3. Miami (Fla.)
4. Notre Dame
5. Michigan
6. Syracuse
7. Texas A&M
8. Georgia
9. Stanford
10. Florida
11. Washington
12. Tennessee
13. Colorado
14. Nebraska
15. Washington St.
16. Mississippi
17. No Carolina State
18. Ohio State
19. North Carolina
20. Hawaii
21. Boston College
22. Kansas
23. Mississippi State
24. Fresno State
25. Wake Forest

1993
1. Florida State
2. Notre Dame
3. Nebraska
4. Auburn
5. Florida
6. Wisconsin
7. West Virginia
8. Penn State
9. Texas A&M
10. Arizona
11. Ohio State
12. Tennessee
13. Boston College
14. Alabama
15. Miami (Fla.)
16. Colorado
17. Oklahoma
18. U.C.L.A.
19. North Carolina
20. Kansas State
21. Michigan
22. Virginia Tech
23. Clemson
24. Louisville
25. California

1994
1. Nebraska
2. Penn State
3. Colorado
4. Florida State
5. Alabama
6. Miami (Fla.)
7. Florida
8. Texas A&M
9. Auburn
10. Utah
11. Oregon
12. Michigan
13. Southern Cal
14. Ohio State
15. Virginia
16. Colorado State
17. No Carolina State
18. Brigham Young
19. Kansas State
20. Arizona
21. Washington St.
22. Tennessee
23. Boston College
24. Mississippi St.
25. Texas

1995
1. Nebraska
2. Florida
3. Tennessee
4. Florida State
5. Colorado
6. Ohio State
7. Kansas State
8. Northwestern
9. Kansas
10. Virginia Tech
11. Notre Dame
12. Southern Cal
13. Penn State
14. Texas
15. Texas A&M
16. Virginia
17. Michigan
18. Oregon
19. Syracuse
20. Miami (Fla.)
21. Alabama
22. Auburn
23. Texas Tech
24. Toledo
25. Iowa

1996
1. Florida
2. Ohio State
3. Florida State
4. Arizona State
5. Brigham Young
6. Nebraska
7. Penn State
8. Colorado
9. Tennessee
10. North Carolina
11. Alabama
12. Louisiana State
13. Virginia Tech
14. Miami (Fla.)
15. Northwestern
16. Washington
17. Kansas State
18. Iowa
19. Notre Dame
20. Michigan
21. Syracuse
22. Wyoming
23. Texas
24. Auburn
25. Army

1997
1. Michigan
2. Nebraska
3. Florida St.
4. Florida
5. U.C.L.A.
6. North Carolina
7. Tennessee
8. Kansas St.
9. Washington St.
10. Georgia
11. Auburn
12. Ohio St.
13. Louisiana State
14. Arizona St.
15. Purdue
16. Penn State
17. Colorado St.
18. Washington
19. Southern Miss
20. Texas A&M
21. Syracuse
22. Mississippi
23. Missouri
24. Oklahoma St.
25. Georgia Tech

1998
1. Tennessee
2. Ohio St.
3. Florida St.
4. Arizona
5. Florida
6. Wisconsin
7. Tulane
8. U.C.L.A.
9. Georgia Tech
10. Kansas State
11. Texas A&M
12. Michigan
13. Air Force
14. Georgia
15. Texas
16. Arkansas
17. Penn State
18. Virginia
19. Nebraska
20. Miami (Fla.)
21. Missouri
22. Notre Dame
23. Virginia Tech
24. Purdue
25. Syracuse

1999
1. Florida St.
2. Virginia Tech
3. Nebraska
4. Wisconsin
5. Michigan
6. Kansas State
7. Michigan State
8. Alabama
9. Tennessee
10. Marshall
11. Penn State
12. Florida
13. Mississippi St.
14. Southern Miss
15. Miami (Fla.)
16. Georgia
17. Arkansas
18. Minnesota
19. Oregon
20. Georgia Tech
21. Texas
22. Mississippi
23. Texas A&M
24. Illinois
25. Purdue

2000
1. Oklahoma
2. Miami (Fla.)
3. Washington
4. Oregon State
5. Florida St.
6. Virginia Tech
7. Oregon
8. Nebraska
9. Kansas State
10. Florida
11. Michigan
12. Texas
13. Purdue
14. Colorado St.
15. Notre Dame
16. Clemson
17. Georgia Tech
18. Auburn
19. South Carolina
20. Georgia
21. Texas Christian
22. Louisiana State
23. Wisconsin
24. Mississippi St.
25. Iowa State

2001
1. Miami (Fla.)
2. Oregon
3. Florida
4. Tennessee
5. Texas
6. Oklahoma
7. Louisiana State
8. Nebraska
9. Colorado
10. Washington St.
11. Maryland
12. Illinois
13. South Carolina
14. Syracuse
15. Florida St.
16. Stanford
17. Louisville
18. Virginia Tech
19. Washington
20. Michigan
21. Boston College
22. Georgia
23. Toledo
24. Georgia Tech
25. Brigham Young

2002
1. Ohio State
2. Miami (Fla.)
3. Georgia
4. Southern Cal
5. Oklahoma
6. Texas
7. Kansas State
8. Iowa
9. Michigan
10. Washington State
11. Alabama
12. No Carolina State
13. Maryland
14. Auburn
15. Boise State
16. Penn State
17. Notre Dame
18. Virginia Tech
19. Pittsburgh
20. Colorado
21. Florida State
22. Virginia
23. Texas Christian
24. Marshall
25. West Virginia

2003
1. Southern Cal
2. Louisiana State
3. Oklahoma
4. Ohio State
5. Miami (Fla.)
6. Michigan
7. Georgia
8. Iowa
9. Washington State
10. Miami-Ohio
11. Florida State
12. Texas
13. Mississippi
14. Kansas State
15. Tennessee
16. Boise State
17. Maryland
18. Purdue
19. Nebraska
20. Minnesota
21. Utah
22. Clemson
23. Bowling Green
24. Florida
25. Texas Christian

2004
1. Southern Cal
2. Auburn
3. Oklahoma
4. Utah
5. Texas
6. Louisville
7. Georgia
8. Iowa
9. California
10. Virginia Tech
11. Miami (Fla.)
12. Boise State
13. Tennessee
14. Michigan
15. Florida State
16. Louisiana State
17. Wisconsin
18. Texas Tech
19. Arizona State
20. Ohio State
21. Boston College
22. Fresno State
23. Virginia
24. Navy
25. Pittsburgh

2005
1. Texas
2. Southern Cal
3. Penn State
4. Ohio State
5. West Virginia
6. Louisiana State
7. Virginia Tech
8. Alabama
9. Notre Dame
10. Georgia
11. Texas Christian
12. Florida
13. Oregon
14. Auburn
15. Wisconsin
16. U.C.L.A.
17. Miami (Fla.)
18. Boston College
19. Louisville
20. Texas Tech
21. Clemson
22. Oklahoma
23. Florida State
24. Nebraska
25. California

2006
1. Florida
2. Ohio State
3. Louisiana State
4. Southern Cal
5. Boise State
6. Louisville
7. Wisconsin
8. Michigan
9. Auburn
10. West Virginia
11. Oklahoma
12. Rutgers
13. Texas
14. California
15. Arkansas
16. Brigham Young
17. Notre Dame
18. Wake Forest
19. Virginia Tech
20. Boston College
21. Oregon State
22. Texas Christian
23. Georgia
24. Penn State
25. Tennessee

2007
1. Louisiana State
2. Georgia
3. Southern Cal
4. Missouri
5. Ohio State
6. West Virginia
7. Kansas
8. Oklahoma
9. Virginia Tech
10. Texas
(tie) Boston College
12. Tennessee
13. Florida
14. Brigham Young
15. Auburn
16. Arizona State
17. Cincinnati
18. Michigan
19. Hawaii
20. Illinois
21. Clemson
22. Texas Tech
23. Oregon
24. Wisconsin
25. Oregon State

2008
1. Florida
2. Utah
3. Southern Cal
4. Texas
5. Oklahoma
6. Alabama
7. Texas Christian
8. Penn State
9. Ohio State
10. Oregon
11. Boise State
12. Texas Tech
13. Georgia
14. Mississippi
15. Virginia Tech
16. Oklahoma State
17. Cincinnati
18. Oregon State
19. Missouri
20. Iowa
21. Florida State
22. Georgia Tech
23. West Virginia
24. Michigan State
25. Brigham Young

2009
1. Alabama
2. Texas
3. Florida
4. Boise State
5. Ohio State
6. Texas Christian
7. Iowa
8. Cincinnati
9. Penn State
10. Virginia Tech
11. Oregon
12. Brigham Young
13. Georgia Tech
14. Nebraska
15. Pittsburgh
16. Wisconsin
17. Louisiana State
18. Utah
19. Miami (Fla.)
20. Mississippi
21. Texas Tech
22. Southern Cal
23. Central Michigan
24. Clemson
25. West Virginia

2010
1. Auburn
2. Texas Christian
3. Oregon
4. Stanford
5. Ohio State
6. Oklahoma
7. Wisconsin
8. Louisiana State
9. Boise State
10. Alabama
11. Nevada-Reno
12. Arkansas
13. Oklahoma State
14. Michigan State
15. Mississippi State
16. Virginia Tech
17. Florida State
18. Missouri
19. Texas A&M
20. Nebraska
21. U-C-F
22. South Carolina
23. Maryland
24. Tulsa
25. No Carolina State

2011
1. Alabama
2. Louisiana State
3. Oklahoma State
4. Oregon
5. Arkansas
6. Southern Cal
7. Stanford
8. Boise State
9. South Carolina
10. Wisconsin
11. Michigan State
12. Michigan
13. Baylor
14. Texas Christian
15. Kansas State
16. Oklahoma
17. West Virginia
18. Houston
19. Georgia
20. Southern Miss
21. Virginia Tech
22. Clemson
23. Florida State
24. Nebraska
25. Cincinnati

2012
1. Alabama
2. Oregon
3. Ohio State
4. Notre Dame
5. Texas A&M
(tie) Georgia
7. Stanford
8. South Carolina
9. Florida
10. Florida State
11. Clemson
12. Kansas State
13. Louisville
14. Louisiana State
15. Oklahoma
16. Utah State
17. Northwestern
18. Boise State
19. Texas
20. Oregon State
21. San Jose State
22. Northern Illinois
23. Vanderbilt
24. Michigan
25. Nebraska

2013
1. Florida State
2. Auburn
3. Michigan State
4. South Carolina
5. Missouri
6. Oklahoma 
7. Alabama
8. Clemson
9. Oregon
10. U-C-F
11. Stanford
12. Ohio State
13. Baylor
14. Louisiana State
15. Louisville
16. U.C.L.A.
17. Oklahoma State
18. Texas A&M
19. Southern Cal
20. Notre Dame
21. Arizona State
22. Wisconsin
23. Duke
24. Vanderbilt
25. Washington

